BOT_TOKEN=
INVITE_URL=

# MongoDB
DATABASE_URL=mongodb://localhost:27017/yeat

# ImageKit https://imagekit.io/
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_URL_ENDPOINT=

# Keep false in dev
KEEP_ALIVE=false

# Spotify setup
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=
